VITE_SUPABASE_PROJECT_ID="oljqqxhatryqnchmyymb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sanFxeGhhdHJ5cW5jaG15eW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjAzNTMsImV4cCI6MjA3OTEzNjM1M30.4A2y96vF5ww-WX8-o_F1X6wR4YEF1BLpnSoCRz6TzzQ"
VITE_SUPABASE_URL="https://oljqqxhatryqnchmyymb.supabase.co"
